{
  "name": "excalidraw-viewer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production vite build && node scripts/copy-assets.mjs",
    "extract": "node scripts/extract-scenes.mjs"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "lz-string": "^1.5.0",
    "vite": "^5.4.0"
  }
}
